# Repository

./: LICENSE  README.md  ccc.txt  zsx
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/zsx/test/: Consumer.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/zsx/service/: DemoService.java  DemoServiceImpl.java
dubbo/provider/src/main/java/com/zsx/test/: Provider.java
dubbo/provider/src/main/resources/: dubbo-provider.xml
